<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        {% if messages %}
            {% for message in messages %}
                <div>
                    {{ message }}
                </div>

            {% endfor %}
        {% endif %}
    </div>
    <nav>
        <div>
            {% if user.is_authenticated %}
            <a href="{% url 'logout' %}">logout</a>
            <br>
            <a href="{% url 'profile' %}">go to profile</a>
            {% else %}
            <a href="{% url 'login' %}">log in </a>
            <br>
            <a href="{% url 'register' %}">Register</a>
            {% endif %}

        </div>
    </nav>
    <header>
        <div>
            <div>
                <h1>Home</h1>
                <h3><a href="{% url 'polls:index' %}">Vote</a></h3>
                <hr>
            </div>
            <div>
                {% for post in posts %}
                <li>
                    <h1><a href="{% url 'blog:post_detail' post.id %}">{{ post.title }}</a></h1>
                    <small>Posted By: {{ post.created_by }}</small>
                    <hr>
                    <br>
                </li>

                {% endfor %}
            </div>
        </div>
    </header>
    
    <div>

    </div>
</body>
</html>