<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <form method="POST">
            {%csrf_token%}
            <fieldset>
                <legend>Delete Post</legend>
                <h2>If you want to delete "{{ object.title }}" then click submit. </h2>
            </fieldset>
            <div>
                <input type="submit">
            </div>
        </form>
        <div>
            <a href="{% url 'blog:post_detail' object.pk %}">cancel</a>
        </div>
    </div>
    
</body>
</html>