<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        {% if messages %}
            {% for message in messages %}
                <div>
                    {{ message }}
                </div>

            {% endfor %}
        {% endif %}
    </div>
    <nav>
        <div>
            {% if user.is_authenticated %}
            <a href="{% url 'logout' %}">logout</a>
            <br>
            <a href="{% url 'profile' %}">go to profile</a>
            {% else %}
            <a href="{% url 'login' %}">log in </a>
            <br>
            <a href="{% url 'register' %}">Register</a>
            {% endif %}

        </div>
    </nav>
    <hr>
    <header>
        <div>
            <div>
                <h4><a href="{% url 'blog:home' %}">Home</a></h4>
                <h4><a href="{% url 'blog:post_delete' object.pk %}">DELETE </a>Post</h4>
                <h4><a href="{% url 'blog:post_update' object.pk %}">EDIT </a>Post</h4>
                <hr>
            </div>

            <div>
                <li>
                    <h1>{{ object.title }}</h1>
                    <small>Created By: {{ object.created_by }}</small>
                    <br>
                    <small>{{ object.created_at|date:"F d, Y" }}</small>
                    <hr>
                    <p>{{ object.message }}</p>
                </li>
            </div>
        </div>
    </header>
    
    <div>

    </div>
</body>
</html>